<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoubiLauncher_CSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomXms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="CustomXmx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="CustomJavaPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">java.exe</Value>
    </Setting>
    <Setting Name="IsCustomJavaPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClientVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="updateUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://update.dreamerstudio.net:50003/update/DoubiLauncher/index.php</Value>
    </Setting>
    <Setting Name="noticeUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://update.dreamerstudio.net:50003/update/DoubiLauncher/notice.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>